section div.last-offer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 20px;
}
section div.last-offer > div{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
section div.last-offer img{
  max-width: 160px;
  max-height: 100px;
  border-radius: 8px;
  object-fit: cover;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.title-last-offer{
  display: flex;
  position: relative;
}
.title-last-offer h2{
  position: relative;
  padding-right: 6px;
}
.title-last-offer span.h2-border::after{
  position: absolute;
  content: '';
  bottom: 1rem;
  height: 2px;
  width: calc(100% - 263.83px);
  background-color: #222222;
}


@media only screen and (max-width: 760px) {
  section div.last-offer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 20px;
  }
}